# jakarta-demo-crud-application

./: .gitignore  pom.xml
src/main/java/com/example/demo3/: BaseCrud.java  DemoApplication.java
src/main/java/com/example/demo3/controller/: TestController.java
src/main/java/com/example/demo3/controller/impl/: TestControllerImpl.java
src/main/java/com/example/demo3/dto/: TestDto.java
src/main/java/com/example/demo3/entity/: TestEntity.java
src/main/java/com/example/demo3/mapper/: TestEntityMapper.java
src/main/java/com/example/demo3/repository/: TestRepository.java
src/main/java/com/example/demo3/repository/impl/: TestRepositoryImpl.java
src/main/java/com/example/demo3/service/: TestService.java
src/main/java/com/example/demo3/service/dto/: TestDto.java
src/main/java/com/example/demo3/service/impl/: TestServiceImpl.java
src/main/java/com/example/demo3/service/mapper/: TestEntityMapper.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
src/test/java/com/example/demo3/controller/impl/: TestControllerImplTest.java
src/test/java/com/example/demo3/service/impl/: TestServiceImplTest.java
